{
  "name": "fm-flow",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/fm-flow",
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",
  "postCreateCommand": {
    "bazel-check": "bazelisk version",
    "python-check": "python3 --version",
    "venv": "bazelisk run //:venv"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "bazel.executable": "bazelisk",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "files.exclude": {
          "**/bazel-bin": true,
          "**/bazel-out": true,
          "**/bazel-testlogs": true,
          "**/bazel-fm-flow": true,
          "**/__pycache__": true
        },
        "files.watcherExclude": {
          "**/bazel-bin/**": true,
          "**/bazel-out/**": true,
          "**/bazel-testlogs/**": true,
          "**/bazel-fm-flow/**": true
        }
      },
      "extensions": [
        "anthropic.claude-code",
        "BazelBuild.vscode-bazel",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "eamodio.gitlens"
      ]
    }
  }
}
