{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flow-ui: dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --dir apps/flow-ui dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "flow-ui: prod server (Bazel)",
      "type": "node-terminal",
      "request": "launch",
      "command": "bazel run //apps/flow-ui:start",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Workflows: worker",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apps/workflows/worker.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "env": {
        "TEMPORAL_ADDRESS": "temporal:7233",
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Workflows: starter",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/apps/workflows/starter.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "env": {
        "TEMPORAL_ADDRESS": "temporal:7233",
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    }
  ]
}
