{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bazel: Build All",
      "type": "shell",
      "command": "bazel build //...",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Bazel: Test All",
      "type": "shell",
      "command": "bazel test //...",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Regenerate requirements.txt",
      "type": "shell",
      "command": "bazel run //:generate_requirements_txt",
      "problemMatcher": []
    },
    {
      "label": "Sync requirements on startup",
      "type": "shell",
      "command": "ibazel run //:venv",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Flow DB: Apply migrations",
      "type": "shell",
      "command": "bazel run //apps/flow_backend:migrate",
      "problemMatcher": []
    }
  ]
}
